<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_receive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nzy.zkyt.kudipad.ui.ReceiveActivity">
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="1"
            android:maxLength="25"
            android:hint="请输入收货单号"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/edit_receive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null" />
        <ImageView
            android:id="@+id/iv_scan"
            android:layout_margin="5dp"
            android:background="@mipmap/scan"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_receive1"
        android:text="收货单查询"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/onbtn_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_receive2"
        android:text="配送收货单查询"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/onbtn_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_receive3"
        android:text="调拨收货单查询"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/onbtn_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
